<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Libro2_17838084521540' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fact_311+' inline='true' name='federated.17vzabo0pj38z20znbfic0zh1vrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_311' name='textscan.1ck0lo71lgug960zybqy81ve89dh'>
            <connection class='textscan' directory='C:/Users/nikole.garcia/OneDrive/Repositorios/DATA-VIZ-PROYECTO/nyc-311-analytics/outputs/tableau' filename='fact_311.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ck0lo71lgug960zybqy81ve89dh' name='fact_311.csv' table='[fact_311#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='integer' name='Unique Key' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='Borough' ordinal='2' />
              <column datatype='string' name='Agency' ordinal='3' />
              <column datatype='string' name='Problem' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='string' name='Open Data Channel Type' ordinal='6' />
              <column datatype='integer' name='hour_of_day' ordinal='7' />
              <column datatype='real' name='resolution_hours' ordinal='8' />
              <column datatype='real' name='resolution_days' ordinal='9' />
              <column datatype='real' name='Latitude' ordinal='10' />
              <column datatype='real' name='Longitude' ordinal='11' />
              <column datatype='real' name='Incident Zip' ordinal='12' />
              <column datatype='string' name='Community Board' ordinal='13' />
              <column datatype='integer' name='Council District' ordinal='14' />
              <column datatype='string' name='Police Precinct' ordinal='15' />
              <column datatype='string' name='problem_family' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1ck0lo71lgug960zybqy81ve89dh' name='agency_pca_profile.csv' table='[agency_pca_profile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='string' name='Agency' ordinal='0' />
              <column datatype='integer' name='volumen_total' ordinal='1' />
              <column datatype='real' name='horas_promedio' ordinal='2' />
              <column datatype='real' name='horas_mediana' ordinal='3' />
              <column datatype='real' name='pct_horario_nocturno' ordinal='4' />
              <column datatype='real' name='pct_top_familia' ordinal='5' />
              <column datatype='real' name='n_resueltos' ordinal='6' />
              <column datatype='real' name='pct_menos_24h' ordinal='7' />
              <column datatype='real' name='pct_1_3d' ordinal='8' />
              <column datatype='real' name='pct_3_7d' ordinal='9' />
              <column datatype='real' name='pct_mas_7d' ordinal='10' />
              <column datatype='real' name='PC1' ordinal='11' />
              <column datatype='real' name='PC2' ordinal='12' />
              <column datatype='string' name='cluster' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ck0lo71lgug960zybqy81ve89dh' name='dim_agencia.csv' table='[dim_agencia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='integer' name='agency_id' ordinal='0' />
              <column datatype='string' name='Agency' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ck0lo71lgug960zybqy81ve89dh' name='dim_fecha.csv' table='[dim_fecha#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='quarter' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='string' name='day_of_week' ordinal='5' />
              <column datatype='boolean' name='is_weekend' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ck0lo71lgug960zybqy81ve89dh' name='dim_geo.csv' table='[dim_geo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='integer' name='borough_id' ordinal='0' />
              <column datatype='string' name='Borough' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ck0lo71lgug960zybqy81ve89dh' name='dim_problema.csv' table='[dim_problema#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='string' name='Problem' ordinal='0' />
              <column datatype='string' name='Problem Detail' ordinal='1' />
              <column datatype='string' name='problem_family' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Data Channel Type]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_hours]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_days]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Precinct]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problem_family]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency (agency_pca_profile.csv)]</local-name>
            <parent-name>[agency_pca_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volumen_total]</local-name>
            <parent-name>[agency_pca_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horas_promedio]</local-name>
            <parent-name>[agency_pca_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horas_mediana]</local-name>
            <parent-name>[agency_pca_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_horario_nocturno]</local-name>
            <parent-name>[agency_pca_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_top_familia]</local-name>
            <parent-name>[agency_pca_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_resueltos]</local-name>
            <parent-name>[agency_pca_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_menos_24h]</local-name>
            <parent-name>[agency_pca_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_1_3d]</local-name>
            <parent-name>[agency_pca_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_3_7d]</local-name>
            <parent-name>[agency_pca_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_mas_7d]</local-name>
            <parent-name>[agency_pca_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC1]</local-name>
            <parent-name>[agency_pca_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC2]</local-name>
            <parent-name>[agency_pca_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[agency_pca_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[dim_agencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency (dim_agencia.csv)]</local-name>
            <parent-name>[dim_agencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dim_fecha.csv)]</local-name>
            <parent-name>[dim_fecha.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_fecha.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_fecha.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_fecha.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_fecha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_fecha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_fecha.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_id]</local-name>
            <parent-name>[dim_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough (dim_geo.csv)]</local-name>
            <parent-name>[dim_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem (dim_problema.csv)]</local-name>
            <parent-name>[dim_problema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Detail]</local-name>
            <parent-name>[dim_problema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problem_family (dim_problema.csv)]</local-name>
            <parent-name>[dim_problema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency (agency pca profile.csv)' datatype='string' name='[Agency (agency_pca_profile.csv)]' role='dimension' type='nominal' />
      <column caption='Agency (dim agencia.csv)' datatype='string' name='[Agency (dim_agencia.csv)]' role='dimension' type='nominal' />
      <column caption='Borough (dim geo.csv)' datatype='string' name='[Borough (dim_geo.csv)]' role='dimension' type='nominal' />
      <column caption='Mes-Año' datatype='datetime' name='[Calculation_0439002219945984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [date])' />
      </column>
      <column caption='Solicitudes 2025' datatype='integer' name='[Calculation_0577263327305728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([date]) = 2025 THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Solicitudes 2024' datatype='integer' name='[Calculation_0577263327395841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([date]) = 2024 THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Variación anual %' datatype='real' name='[Calculation_0577263327535106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0577263327305728] - [Calculation_0577263327395841]) / [Calculation_0577263327395841]' />
      </column>
      <column caption='% de participación de una familia' datatype='real' default-format='p0.0%' name='[Calculation_0858735832412160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Unique Key]) / TOTAL(COUNT([Unique Key]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variación de quejas vs. año anterior' datatype='real' name='[Calculation_0858735833792514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Unique Key]) - LOOKUP(COUNT([Unique Key]), -1)) / ABS(LOOKUP(COUNT([Unique Key]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SLA cumplido (binario)' datatype='string' name='[Calculation_0858735833903108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [resolution_hours] &lt;= 72 THEN &quot;En tiempo&quot; ELSE &quot;Fuera de tiempo&quot; END' />
      </column>
      <column caption='Categoría de resolución' datatype='string' name='[Calculation_0858735833980933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [resolution_hours] &lt;= 24 THEN &quot;1. &lt; 1 día&quot;&#13;&#10;ELSEIF [resolution_hours] &lt;= 72 THEN &quot;2. 1–3 días&quot;&#13;&#10;ELSEIF [resolution_hours] &lt;= 168 THEN &quot;3. 3–7 días&quot;&#13;&#10;ELSE &quot;4. Más de 7 días&quot;&#13;&#10;END' />
      </column>
      <column caption='% resuelto en menos de 1 día' datatype='real' default-format='p0.0%' name='[Calculation_2113008451899392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [resolution_hours] &lt;= 24 THEN 1 ELSE 0 END) / COUNT([Unique Key])' />
      </column>
      <column caption='% con más de 7 días' datatype='real' default-format='p0.0%' name='[Calculation_2113008452042753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [resolution_hours] &gt; 168 THEN 1 ELSE 0 END) / COUNT([Unique Key])' />
      </column>
      <column caption='Color KPI resuelto rápido' datatype='string' name='[Calculation_2113008453926914]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [resolution_hours] &lt;= 24 THEN 1 ELSE 0 END) / COUNT([Unique Key]) &gt;= 0.50&#13;&#10;THEN &quot;Verde&quot; ELSE &quot;Rojo&quot; END' />
      </column>
      <column caption='Color KPI rezago crítico' datatype='string' name='[Calculation_2113008454049795]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [resolution_hours] &gt; 168 THEN 1 ELSE 0 END) / COUNT([Unique Key]) &lt;= 0.10&#13;&#10;THEN &quot;Verde&quot; ELSE &quot;Rojo&quot; END' />
      </column>
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Problem (dim problema.csv)' datatype='string' name='[Problem (dim_problema.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <column caption='agency_pca_profile.csv' datatype='table' name='[__tableau_internal_object_id__].[agency_pca_profile.csv_2BE27AAB276F4D47B6A8B84621CA6BD6]' role='measure' type='quantitative' />
      <column caption='dim_agencia.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_agencia.csv_8D4B78E4109546D3B01436AD30767D8C]' role='measure' type='quantitative' />
      <column caption='dim_fecha.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_fecha.csv_1CA327D03661438794AAC36364A1FC3B]' role='measure' type='quantitative' />
      <column caption='dim_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_geo.csv_86E6722FE3904116AEB9AEFC32930477]' role='measure' type='quantitative' />
      <column caption='dim_problema.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_problema.csv_1A2EB089E3734D0D9F2609B6CA5F7F35]' role='measure' type='quantitative' />
      <column caption='fact_311.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' role='measure' type='quantitative' />
      <column caption='Agency Id' datatype='integer' name='[agency_id]' role='dimension' type='ordinal' />
      <column caption='Borough Id' datatype='integer' name='[borough_id]' role='dimension' type='ordinal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Date (Dim Fecha.Csv)' datatype='date' name='[date (dim_fecha.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Horas Mediana' datatype='real' name='[horas_mediana]' role='measure' type='quantitative' />
      <column caption='Horas Promedio' datatype='real' name='[horas_promedio]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='N Resueltos' datatype='real' name='[n_resueltos]' role='measure' type='quantitative' />
      <column caption='Pct 1 3D' datatype='real' name='[pct_1_3d]' role='measure' type='quantitative' />
      <column caption='Pct 3 7D' datatype='real' name='[pct_3_7d]' role='measure' type='quantitative' />
      <column caption='Pct Horario Nocturno' datatype='real' name='[pct_horario_nocturno]' role='measure' type='quantitative' />
      <column caption='Pct Mas 7D' datatype='real' name='[pct_mas_7d]' role='measure' type='quantitative' />
      <column caption='Pct Menos 24H' datatype='real' name='[pct_menos_24h]' role='measure' type='quantitative' />
      <column caption='Pct Top Familia' datatype='real' name='[pct_top_familia]' role='measure' type='quantitative' />
      <column caption='Problem Family (Dim Problema.Csv)' datatype='string' name='[problem_family (dim_problema.csv)]' role='dimension' type='nominal' />
      <column caption='Problem Family' datatype='string' name='[problem_family]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Resolution Days' datatype='real' name='[resolution_days]' role='measure' type='quantitative' />
      <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
      <column caption='Volumen Total' datatype='integer' name='[volumen_total]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0858735833980933]' derivation='None' name='[none:Calculation_0858735833980933:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2113008453926914]' derivation='User' name='[usr:Calculation_2113008453926914:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2113008454049795]' derivation='User' name='[usr:Calculation_2113008454049795:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='E5 - Comparación por familia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>¿Qué tipo de queja domina el sistema?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_311+' name='federated.17vzabo0pj38z20znbfic0zh1vrw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vzabo0pj38z20znbfic0zh1vrw'>
            <column caption='% de participación de una familia' datatype='real' default-format='p0.0%' name='[Calculation_0858735832412160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Unique Key]) / TOTAL(COUNT([Unique Key]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]' pivot='key' type='quantitative' />
            <column caption='fact_311.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' role='measure' type='quantitative' />
            <column-instance column='[problem_family]' derivation='None' name='[none:problem_family:nk]' pivot='key' type='nominal' />
            <column caption='Problem Family' datatype='string' name='[problem_family]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0858735832412160]' derivation='User' name='[usr:Calculation_0858735832412160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:problem_family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17vzabo0pj38z20znbfic0zh1vrw].[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[usr:Calculation_0858735832412160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:problem_family:nk]</rows>
        <cols>[federated.17vzabo0pj38z20znbfic0zh1vrw].[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='E5 - Distribución SLA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>¿En cuánto tiempo se resuelven las quejas?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_311+' name='federated.17vzabo0pj38z20znbfic0zh1vrw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vzabo0pj38z20znbfic0zh1vrw'>
            <column caption='Categoría de resolución' datatype='string' name='[Calculation_0858735833980933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resolution_hours] &lt;= 24 THEN &quot;1. &lt; 1 día&quot;&#13;&#10;ELSEIF [resolution_hours] &lt;= 72 THEN &quot;2. 1–3 días&quot;&#13;&#10;ELSEIF [resolution_hours] &lt;= 168 THEN &quot;3. 3–7 días&quot;&#13;&#10;ELSE &quot;4. Más de 7 días&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]' pivot='key' type='quantitative' />
            <column caption='fact_311.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0858735833980933]' derivation='None' name='[none:Calculation_0858735833980933:nk]' pivot='key' type='nominal' />
            <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:Calculation_0858735833980933:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vzabo0pj38z20znbfic0zh1vrw].[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]</rows>
        <cols>[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:Calculation_0858735833980933:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='E5 - Relación volumen vs SLA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>¿Las agencias con más quejas son las más lentas?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_311+' name='federated.17vzabo0pj38z20znbfic0zh1vrw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vzabo0pj38z20znbfic0zh1vrw'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]' pivot='key' type='quantitative' />
            <column caption='fact_311.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' role='measure' type='quantitative' />
            <column-instance column='[resolution_hours]' derivation='Avg' name='[avg:resolution_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:Agency:nk]' />
              <lod column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:Agency:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[avg:resolution_hours:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[avg:resolution_hours:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17vzabo0pj38z20znbfic0zh1vrw].[avg:resolution_hours:qk]</rows>
        <cols>[federated.17vzabo0pj38z20znbfic0zh1vrw].[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='E6 - Comparación por Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>¿Qué boroughs concentran más quejas?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_311+' name='federated.17vzabo0pj38z20znbfic0zh1vrw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vzabo0pj38z20znbfic0zh1vrw'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]' pivot='key' type='quantitative' />
            <column caption='fact_311.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:Borough:nk]</rows>
        <cols>[federated.17vzabo0pj38z20znbfic0zh1vrw].[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='E6 - PCA agencias'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>¿Qué agencias comparten un mismo perfil operativo?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_311+' name='federated.17vzabo0pj38z20znbfic0zh1vrw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vzabo0pj38z20znbfic0zh1vrw'>
            <column caption='Agency (agency pca profile.csv)' datatype='string' name='[Agency (agency_pca_profile.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[Agency (agency_pca_profile.csv)]' derivation='None' name='[none:Agency (agency_pca_profile.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[PC1]' derivation='Sum' name='[sum:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Sum' name='[sum:PC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volumen_total]' derivation='Sum' name='[sum:volumen_total:qk]' pivot='key' type='quantitative' />
            <column caption='Volumen Total' datatype='integer' name='[volumen_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:cluster:nk]' />
              <size column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[sum:volumen_total:qk]' />
              <lod column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:Agency (agency_pca_profile.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vzabo0pj38z20znbfic0zh1vrw].[sum:PC2:qk]</rows>
        <cols>[federated.17vzabo0pj38z20znbfic0zh1vrw].[sum:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='E6 - Tendencia temporal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>¿Cómo evoluciona el volumen de quejas en el tiempo?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_311+' name='federated.17vzabo0pj38z20znbfic0zh1vrw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vzabo0pj38z20znbfic0zh1vrw'>
            <column caption='Mes-Año' datatype='datetime' name='[Calculation_0439002219945984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [date])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]' pivot='key' type='quantitative' />
            <column caption='fact_311.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0439002219945984]' derivation='Year' name='[yr:Calculation_0439002219945984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17vzabo0pj38z20znbfic0zh1vrw].[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]</rows>
        <cols>[federated.17vzabo0pj38z20znbfic0zh1vrw].[yr:Calculation_0439002219945984:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_311+' name='federated.17vzabo0pj38z20znbfic0zh1vrw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vzabo0pj38z20znbfic0zh1vrw'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='Count' name='[cnt:Borough:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[cnt:Borough:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:Borough:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Resuelto rápido'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Resuelto en &lt; 1 día</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_311+' name='federated.17vzabo0pj38z20znbfic0zh1vrw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vzabo0pj38z20znbfic0zh1vrw'>
            <column caption='% resuelto en menos de 1 día' datatype='real' default-format='p0.0%' name='[Calculation_2113008451899392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resolution_hours] &lt;= 24 THEN 1 ELSE 0 END) / COUNT([Unique Key])' />
            </column>
            <column caption='Color KPI resuelto rápido' datatype='string' name='[Calculation_2113008453926914]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(IF [resolution_hours] &lt;= 24 THEN 1 ELSE 0 END) / COUNT([Unique Key]) &gt;= 0.50&#13;&#10;THEN &quot;Verde&quot; ELSE &quot;Rojo&quot; END' />
            </column>
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2113008451899392]' derivation='User' name='[usr:Calculation_2113008451899392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113008453926914]' derivation='User' name='[usr:Calculation_2113008453926914:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[usr:Calculation_2113008453926914:nk]' />
              <text column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[usr:Calculation_2113008451899392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.17vzabo0pj38z20znbfic0zh1vrw].[usr:Calculation_2113008451899392:qk]>
]]></run>
                <run fontalignment='0' fontname='Courier New'>Referencia: &gt; 50% = aceptable</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Rezago crítico'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Rezago crítico (&gt; 7 días)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_311+' name='federated.17vzabo0pj38z20znbfic0zh1vrw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vzabo0pj38z20znbfic0zh1vrw'>
            <column caption='% con más de 7 días' datatype='real' default-format='p0.0%' name='[Calculation_2113008452042753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resolution_hours] &gt; 168 THEN 1 ELSE 0 END) / COUNT([Unique Key])' />
            </column>
            <column caption='Color KPI rezago crítico' datatype='string' name='[Calculation_2113008454049795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(IF [resolution_hours] &gt; 168 THEN 1 ELSE 0 END) / COUNT([Unique Key]) &lt;= 0.10&#13;&#10;THEN &quot;Verde&quot; ELSE &quot;Rojo&quot; END' />
            </column>
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2113008452042753]' derivation='User' name='[usr:Calculation_2113008452042753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113008454049795]' derivation='User' name='[usr:Calculation_2113008454049795:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[usr:Calculation_2113008454049795:nk]' />
              <text column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[usr:Calculation_2113008452042753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.17vzabo0pj38z20znbfic0zh1vrw].[usr:Calculation_2113008452042753:qk]>
]]></run>
                <run fontalignment='0' fontname='Courier New'>Referencia: &lt; 10% = aceptable</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Solicitudes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Solicitudes 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_311+' name='federated.17vzabo0pj38z20znbfic0zh1vrw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vzabo0pj38z20znbfic0zh1vrw'>
            <column caption='Solicitudes 2025' datatype='integer' name='[Calculation_0577263327305728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([date]) = 2025 THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Variación de quejas vs. año anterior' datatype='real' name='[Calculation_0858735833792514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Unique Key]) - LOOKUP(COUNT([Unique Key]), -1)) / ABS(LOOKUP(COUNT([Unique Key]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0577263327305728]' derivation='Sum' name='[sum:Calculation_0577263327305728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858735833792514]' derivation='User' name='[usr:Calculation_0858735833792514:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[sum:Calculation_0577263327305728:qk]' />
              <text column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[usr:Calculation_0858735833792514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.17vzabo0pj38z20znbfic0zh1vrw].[sum:Calculation_0577263327305728:qk]> 
]]></run>
                <run fontalignment='0' fontname='Courier New'>▲ </run>
                <run fontalignment='0'><![CDATA[<[federated.17vzabo0pj38z20znbfic0zh1vrw].[usr:Calculation_0858735833792514:qk]> vs. 2024]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Alpha'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='18' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='9' param='vert' type-v2='layout-flow' w='98750' x='625' y='1111'>
              <zone fixed-size='108' friendly-name='CV-Titulo' h='15000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='98750' x='625' y='1111'>
                <zone fixed-size='37' forceUpdate='true' h='6250' id='3' is-fixed='true' type-v2='text' w='97188' x='1406' y='2500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='20'>NYC 311 — ¿Qué quejas concentran más demanda y menor eficiencia?</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4583' id='5' type-v2='text' w='97188' x='1406' y='8750'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontsize='11'><![CDATA[Ruido y Tráfico lideran el volumen. EDC tarda 27x más que el promedio. El 57% se resuelve en < 1 día pero el 20% supera los 7 días.]]></run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='178' friendly-name='CH-KPIs' h='24722' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='16111'>
                <zone h='24722' id='15' name='KPI - Resuelto rápido' w='24688' x='625' y='16111'>
                  <layout-cache fixed-size-h='81' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='314' h='24722' id='8' is-fixed='true' name='KPI - Solicitudes' w='24687' x='25313' y='16111'>
                  <layout-cache fixed-size-h='85' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='24722' id='19' name='KPI - Rezago crítico' w='24688' x='50000' y='16111'>
                  <layout-cache fixed-size-h='81' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='24722' id='25' type-v2='text' w='24687' x='74688' y='16111'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='14'>Agencia más Lenta</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='10'>EDC: ~8,000h</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='10'>vs promedio: 297h | 27x más lenta</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='58056' id='20' param='horz' type-v2='layout-flow' w='98750' x='625' y='40833'>
                <zone fixed-size='350' h='58056' id='22' is-fixed='true' name='E5 - Distribución SLA' w='27969' x='625' y='40833'>
                  <layout-cache minheight='190' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='396' h='58056' id='21' is-fixed='true' name='E5 - Comparación por familia' w='31563' x='28594' y='40833'>
                  <layout-cache minwidth='292' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='58056' id='23' name='E5 - Relación volumen vs SLA' w='23866' x='60157' y='40833'>
                  <layout-cache minheight='228' minwidth='169' type-h='scalable' type-w='scalable' />
                </zone>
                <zone forceUpdate='true' h='58056' id='24' type-v2='text' w='15351' x='84023' y='40833'>
                  <formatted-text>
                    <run>INSIGHTS CLAVE&#10;&#10;</run>
                    <run fontcolor='#1e8449'>1 · EFICIENCIA BASE</run>
                    <run>&#10;El</run>
                    <run bold='true'> 57.5%</run>
                    <run><![CDATA[ se resuelve en < 1 día. El sistema
es eficiente para la mayoría de casos.

]]></run>
                    <run fontcolor='#c0392b'>2 · REZAGO FOCALIZADO</run>
                    <run>&#10;El </run>
                    <run bold='true'>19.8%</run>
                    <run> tarda &gt; 7 días (4.1M solicitudes).
EDC tarda 27x más que el promedio del sistema.

</run>
                    <run fontcolor='#1f3a5c'>3 · ACCIÓN SUGERIDA</run>
                    <run>
Auditar los problemas asignados a </run>
                    <run bold='true'>EDC</run>
                    <run> y </run>
                    <run bold='true'>DPR</run>
                    <run>.
Revisar si 311 los categoriza correctamente
o necesitan un SLA diferenciado.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard-Alpha'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='22222' id='5' type-v2='text' w='98750' x='625' y='1111'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='20'>NYC 311 — ¿Qué quejas concentran más demanda y menor eficiencia?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Ruido y Tráfico lideran el volumen. EDC y DPR son las agencias con mayor tiempo de resolución. El 57% de solicitudes se resuelve en menos de 1 día, pero el 20% supera los 7 días.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='16721' id='7' type-v2='text' w='98750' x='625' y='23333'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Courier New' fontsize='12'>Æ       </run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'><![CDATA[20.8M solicitudes   | Agencia más lenta: EDC (~8,000h)   | Familia top: Ruido (22.8%) |   % resuelto en < 1 día: 57.5%]]></run>
            </formatted-text>
          </zone>
          <zone h='29173' id='8' name='E5 - Comparación por familia' w='49375' x='625' y='40054'>
          </zone>
          <zone h='29173' id='9' name='E5 - Distribución SLA' w='49375' x='50000' y='40054'>
          </zone>
          <zone h='29662' id='10' name='E5 - Relación volumen vs SLA' w='98750' x='625' y='69227'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final'>
      <size maxheight='960' maxwidth='1280' minheight='960' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='45' param='horz' type-v2='layout-flow' w='98750' x='625' y='833'>
            <zone h='98334' id='42' param='horz' type-v2='layout-flow' w='98750' x='625' y='833'>
              <zone h='98334' id='40' type-v2='layout-basic' w='98750' x='625' y='833'>
                <zone h='65833' id='18' param='horz' type-v2='layout-flow' w='98750' x='625' y='833'>
                  <zone h='65833' id='9' param='vert' type-v2='layout-flow' w='98750' x='625' y='833'>
                    <zone fixed-size='108' friendly-name='CV-Titulo' h='11250' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='98750' x='625' y='833'>
                      <zone fixed-size='37' forceUpdate='true' h='4687' id='3' is-fixed='true' type-v2='text' w='97188' x='1406' y='1875'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='20'>NYC 311 — ¿Qué quejas concentran más demanda y menor eficiencia?</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3437' id='5' type-v2='text' w='97188' x='1406' y='6562'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontsize='11'><![CDATA[Ruido y Tráfico lideran el volumen. EDC tarda 27x más que el promedio. El 57% se resuelve en < 1 día pero el 20% supera los 7 días.]]></run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='178' friendly-name='CH-KPIs' h='18542' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='12083'>
                      <zone h='18542' id='15' name='KPI - Resuelto rápido' w='24688' x='625' y='12083'>
                        <layout-cache fixed-size-h='81' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='314' h='18542' id='8' is-fixed='true' name='KPI - Solicitudes' w='24687' x='25313' y='12083'>
                        <layout-cache fixed-size-h='85' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='18542' id='19' name='KPI - Rezago crítico' w='24688' x='50000' y='12083'>
                        <layout-cache fixed-size-h='81' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone forceUpdate='true' h='18542' id='25' type-v2='text' w='24687' x='74688' y='12083'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='14'>Agencia más Lenta</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#000000' fontsize='10'>EDC: ~8,000h</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#000000' fontsize='10'>vs promedio: 297h | 27x más lenta</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='36037' id='20' param='horz' type-v2='layout-flow' w='98750' x='625' y='30625'>
                      <zone fixed-size='350' h='36037' id='22' is-fixed='true' name='E5 - Distribución SLA' w='27969' x='625' y='30625'>
                        <layout-cache minheight='190' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='396' h='36037' id='21' is-fixed='true' name='E5 - Comparación por familia' w='31563' x='28594' y='30625'>
                        <layout-cache minwidth='292' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='36037' id='23' name='E5 - Relación volumen vs SLA' w='39218' x='60157' y='30625'>
                        <layout-cache minheight='203' minwidth='169' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='32501' id='34' param='horz' type-v2='layout-flow' w='98750' x='625' y='66666'>
                  <zone fixed-size='494' h='32293' id='35' is-fixed='true' name='E6 - Tendencia temporal' w='39219' x='703' y='66770'>
                    <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='32293' id='36' name='E6 - Comparación por Borough' w='31445' x='39922' y='66770'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='32293' id='46' name='E6 - PCA agencias' w='27929' x='71367' y='66770'>
                    <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
