<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_311+' inline='true' name='federated.17vzabo0pj38z20znbfic0zh1vrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_311' name='textscan.1ck0lo71lgug960zybqy81ve89dh'>
            <connection class='textscan' directory='C:/Users/nikole.garcia/OneDrive/Repositorios/DATA-VIZ-PROYECTO/nyc-311-analytics/outputs/tableau' filename='fact_311.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ck0lo71lgug960zybqy81ve89dh' name='fact_311.csv' table='[fact_311#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='integer' name='Unique Key' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='Borough' ordinal='2' />
              <column datatype='string' name='Agency' ordinal='3' />
              <column datatype='string' name='Problem' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='string' name='Open Data Channel Type' ordinal='6' />
              <column datatype='integer' name='hour_of_day' ordinal='7' />
              <column datatype='real' name='resolution_hours' ordinal='8' />
              <column datatype='real' name='resolution_days' ordinal='9' />
              <column datatype='real' name='Latitude' ordinal='10' />
              <column datatype='real' name='Longitude' ordinal='11' />
              <column datatype='real' name='Incident Zip' ordinal='12' />
              <column datatype='string' name='Community Board' ordinal='13' />
              <column datatype='integer' name='Council District' ordinal='14' />
              <column datatype='string' name='Police Precinct' ordinal='15' />
              <column datatype='string' name='problem_family' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1ck0lo71lgug960zybqy81ve89dh' name='dim_agencia.csv' table='[dim_agencia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='integer' name='agency_id' ordinal='0' />
              <column datatype='string' name='Agency' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ck0lo71lgug960zybqy81ve89dh' name='dim_fecha.csv' table='[dim_fecha#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='quarter' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='string' name='day_of_week' ordinal='5' />
              <column datatype='boolean' name='is_weekend' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ck0lo71lgug960zybqy81ve89dh' name='dim_geo.csv' table='[dim_geo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='integer' name='borough_id' ordinal='0' />
              <column datatype='string' name='Borough' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ck0lo71lgug960zybqy81ve89dh' name='dim_problema.csv' table='[dim_problema#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='string' name='Problem' ordinal='0' />
              <column datatype='string' name='Problem Detail' ordinal='1' />
              <column datatype='string' name='problem_family' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Data Channel Type]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_hours]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_days]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Precinct]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problem_family]</local-name>
            <parent-name>[fact_311.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[dim_agencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency (dim_agencia.csv)]</local-name>
            <parent-name>[dim_agencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dim_fecha.csv)]</local-name>
            <parent-name>[dim_fecha.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_fecha.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_fecha.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_fecha.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_fecha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_fecha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_fecha.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_id]</local-name>
            <parent-name>[dim_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough (dim_geo.csv)]</local-name>
            <parent-name>[dim_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem (dim_problema.csv)]</local-name>
            <parent-name>[dim_problema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Detail]</local-name>
            <parent-name>[dim_problema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problem_family (dim_problema.csv)]</local-name>
            <parent-name>[dim_problema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency (dim agencia.csv)' datatype='string' name='[Agency (dim_agencia.csv)]' role='dimension' type='nominal' />
      <column caption='Borough (dim geo.csv)' datatype='string' name='[Borough (dim_geo.csv)]' role='dimension' type='nominal' />
      <column caption='% de participación de una familia' datatype='real' default-format='p0.0%' name='[Calculation_0858735832412160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Unique Key]) / TOTAL(COUNT([Unique Key]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variación de quejas vs. año anterior' datatype='real' name='[Calculation_0858735833792514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Unique Key]) - LOOKUP(COUNT([Unique Key]), -1)) / ABS(LOOKUP(COUNT([Unique Key]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SLA cumplido (binario)' datatype='string' name='[Calculation_0858735833903108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [resolution_hours] &lt;= 72 THEN &quot;En tiempo&quot; ELSE &quot;Fuera de tiempo&quot; END' />
      </column>
      <column caption='Categoría de resolución' datatype='string' name='[Calculation_0858735833980933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [resolution_hours] &lt;= 24 THEN &quot;1. &lt; 1 día&quot;&#13;&#10;ELSEIF [resolution_hours] &lt;= 72 THEN &quot;2. 1–3 días&quot;&#13;&#10;ELSEIF [resolution_hours] &lt;= 168 THEN &quot;3. 3–7 días&quot;&#13;&#10;ELSE &quot;4. Más de 7 días&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Problem (dim problema.csv)' datatype='string' name='[Problem (dim_problema.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <column caption='dim_agencia.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_agencia.csv_8D4B78E4109546D3B01436AD30767D8C]' role='measure' type='quantitative' />
      <column caption='dim_fecha.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_fecha.csv_1CA327D03661438794AAC36364A1FC3B]' role='measure' type='quantitative' />
      <column caption='dim_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_geo.csv_86E6722FE3904116AEB9AEFC32930477]' role='measure' type='quantitative' />
      <column caption='dim_problema.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_problema.csv_1A2EB089E3734D0D9F2609B6CA5F7F35]' role='measure' type='quantitative' />
      <column caption='fact_311.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' role='measure' type='quantitative' />
      <column caption='Agency Id' datatype='integer' name='[agency_id]' role='dimension' type='ordinal' />
      <column caption='Borough Id' datatype='integer' name='[borough_id]' role='dimension' type='ordinal' />
      <column caption='Date (Dim Fecha.Csv)' datatype='date' name='[date (dim_fecha.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Problem Family (Dim Problema.Csv)' datatype='string' name='[problem_family (dim_problema.csv)]' role='dimension' type='nominal' />
      <column caption='Problem Family' datatype='string' name='[problem_family]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Resolution Days' datatype='real' name='[resolution_days]' role='measure' type='quantitative' />
      <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='E5 - Comparación por familia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Quejas por familia de problema — las 10 principales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_311+' name='federated.17vzabo0pj38z20znbfic0zh1vrw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vzabo0pj38z20znbfic0zh1vrw'>
            <column caption='% de participación de una familia' datatype='real' default-format='p0.0%' name='[Calculation_0858735832412160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Unique Key]) / TOTAL(COUNT([Unique Key]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]' pivot='key' type='quantitative' />
            <column caption='fact_311.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' role='measure' type='quantitative' />
            <column-instance column='[problem_family]' derivation='None' name='[none:problem_family:nk]' pivot='key' type='nominal' />
            <column caption='Problem Family' datatype='string' name='[problem_family]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0858735832412160]' derivation='User' name='[usr:Calculation_0858735832412160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:problem_family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17vzabo0pj38z20znbfic0zh1vrw].[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[usr:Calculation_0858735832412160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:problem_family:nk]</rows>
        <cols>[federated.17vzabo0pj38z20znbfic0zh1vrw].[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='E5 - Distribución SLA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Distribución SLA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_311+' name='federated.17vzabo0pj38z20znbfic0zh1vrw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vzabo0pj38z20znbfic0zh1vrw'>
            <column caption='Categoría de resolución' datatype='string' name='[Calculation_0858735833980933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resolution_hours] &lt;= 24 THEN &quot;1. &lt; 1 día&quot;&#13;&#10;ELSEIF [resolution_hours] &lt;= 72 THEN &quot;2. 1–3 días&quot;&#13;&#10;ELSEIF [resolution_hours] &lt;= 168 THEN &quot;3. 3–7 días&quot;&#13;&#10;ELSE &quot;4. Más de 7 días&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]' pivot='key' type='quantitative' />
            <column caption='fact_311.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0858735833980933]' derivation='None' name='[none:Calculation_0858735833980933:nk]' pivot='key' type='nominal' />
            <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17vzabo0pj38z20znbfic0zh1vrw].[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]</rows>
        <cols>[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:Calculation_0858735833980933:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='E5 - Relación volumen vs SLA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>¿Las agencias con más quejas son las más lentas?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_311+' name='federated.17vzabo0pj38z20znbfic0zh1vrw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vzabo0pj38z20znbfic0zh1vrw'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]' pivot='key' type='quantitative' />
            <column caption='fact_311.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_311.csv_4064D433A5AD4517B909FE0E7EE37920]' role='measure' type='quantitative' />
            <column-instance column='[resolution_hours]' derivation='Avg' name='[avg:resolution_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:Agency:nk]' />
              <lod column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:Agency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vzabo0pj38z20znbfic0zh1vrw].[avg:resolution_hours:qk]</rows>
        <cols>[federated.17vzabo0pj38z20znbfic0zh1vrw].[__tableau_internal_object_id__].[cnt:fact_311.csv_4064D433A5AD4517B909FE0E7EE37920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_311+' name='federated.17vzabo0pj38z20znbfic0zh1vrw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vzabo0pj38z20znbfic0zh1vrw'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='Count' name='[cnt:Borough:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vzabo0pj38z20znbfic0zh1vrw].[cnt:Borough:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vzabo0pj38z20znbfic0zh1vrw].[none:Borough:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='22222' id='5' type-v2='text' w='98750' x='625' y='1111'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='20'>NYC 311 — ¿Qué quejas concentran más demanda y menor eficiencia?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Ruido y Tráfico lideran el volumen. EDC y DPR son las agencias con mayor tiempo de resolución. El 57% de solicitudes se resuelve en menos de 1 día, pero el 20% supera los 7 días.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='16721' id='7' type-v2='text' w='98750' x='625' y='23333'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Courier New' fontsize='12'>Æ       </run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'><![CDATA[20.8M solicitudes   | Agencia más lenta: EDC (~8,000h)   | Familia top: Ruido (22.8%) |   % resuelto en < 1 día: 57.5%]]></run>
            </formatted-text>
          </zone>
          <zone h='29173' id='8' name='E5 - Comparación por familia' w='49375' x='625' y='40054'>
          </zone>
          <zone h='29173' id='9' name='E5 - Distribución SLA' w='49375' x='50000' y='40054'>
          </zone>
          <zone h='29662' id='10' name='E5 - Relación volumen vs SLA' w='98750' x='625' y='69227'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
